### ISSUE TITLE
Segfault occurs when casting a PyObject into a Rust defined Python class

### ISSUE THREAD

**Issue by thedrow** [PyO3/pyo3#487]
## 🐛 Bug Reports

When reporting a bug, please provide the following information. If this is not a bug report you can just discard this template.

### 🌍 Environment

 - Your operating system and version: Ubuntu 18.04
 - Your python version: 3.7.2
 - How did you install python (e.g. apt or pyenv)? Did you use a virtualenv?: pyenv, yes
 - Your rust version (`rustc --version`): rustc 1.36.0-nightly (af98304b9 2019-05-11)
 - Are you using the latest pyo3 version? Have you tried using latest master (replace `version = "0.x.y"` with `git = "https://github.com/PyO3/pyo3")?` No

### 💥 Reproducing

I have the following code:
```rust
    #[pyfn(m, "uuid3")]
    fn uuid3(namespace: PyObject, name: &PyBytes, py: Python) -> PyResult<UUID> {
        let namespace = if let Ok(n) = namespace.cast_as::<UUID>(py) {
            n
        }
        else {
            return Err(PyErr::new::<TypeError, &str>(
                "Expected a UUID object",
            ));
        };
        
        Ok(UUID {
            handle: Uuid::new_v3(&namespace.handle, name.as_bytes()),
        })
    }
```

If I'm interpreting the backtrace correctly, it seems that PyO3 fails to initialize the UUID object and panics.
Possibly because PyO3 calls [`UUID::new`](https://github.com/thedrow/fastuuid/blob/master/src/lib.rs#L21) which has arguments which I haven't provided during the conversion. 

```
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:51
#1  0x00007f8ea1ed6801 in __GI_abort () at abort.c:79
#2  0x00007f8e9ff09997 in std::sys::unix::abort_internal () at src/libstd/sys/unix/mod.rs:158
#3  0x00007f8e9ff07525 in abort () at src/libstd/sys_common/util.rs:19
#4  0x00007f8e9ff0868e in rust_panic () at src/libstd/panicking.rs:525
#5  0x00007f8e9ff0861c in rust_panic_with_hook () at src/libstd/panicking.rs:494
#6  0x00007f8e9ff08062 in continue_panic_fmt () at src/libstd/panicking.rs:381
#7  0x00007f8e9ff07f46 in rust_begin_unwind () at src/libstd/panicking.rs:308
#8  0x00007f8e9ff1855d in panic_fmt () at src/libcore/panicking.rs:85
#9  0x00007f8e9fef9b28 in core::result::unwrap_failed (msg=..., error=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/libcore/macros.rs:18
#10 0x00007f8e9fe8b81f in core::result::Result<T,E>::unwrap (self=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/libcore/result.rs:800
#11 0x00007f8e9fe9109e in fastuuid::fastuuid::UUID::new::{{closure}} () from /home/omer/.local/share/virtualenvs/fastuuid/lib/python3.7/site-packages/fastuuid.cpython-37m-x86_64-linux-gnu.so
#12 0x00007f8e9fe8fd4d in core::ops::function::impls::<impl core::ops::function::FnOnce<A> for &mut F>::call_once (self=0x7ffede4a3350, args=...)
    at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/libcore/ops/function.rs:279
#13 0x00007f8e9fea4e68 in core::option::Option<T>::map (self=..., f=0x7ffede4a3350) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/libcore/option.rs:416
#14 0x00007f8e9fe9d5ba in <core::iter::adapters::Map<I,F> as core::iter::traits::iterator::Iterator>::next (self=0x7ffede4a3350)
    at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/libcore/iter/adapters/mod.rs:570
#15 0x00007f8e9fe92923 in alloc::vec::Vec<T>::extend_desugared (self=0x7ffede4a33c8, iterator=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/liballoc/vec.rs:1929
#16 0x00007f8e9fe943a2 in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::spec_extend (self=0x7ffede4a33c8, iter=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/liballoc/vec.rs:1826
#17 0x00007f8e9fe946cc in <alloc::vec::Vec<T> as alloc::vec::SpecExtend<T,I>>::from_iter (iterator=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/liballoc/vec.rs:1821
#18 0x00007f8e9fe9574c in <alloc::vec::Vec<T> as core::iter::traits::collect::FromIterator<T>>::from_iter (iter=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/liballoc/vec.rs:1721
#19 0x00007f8e9fe9d2d0 in core::iter::traits::iterator::Iterator::collect (self=...) at /rustc/af98304b9a006e2f9a367b1f79dd7655f243c150/src/libcore/iter/traits/iterator.rs:1465
#20 0x00007f8e9fe8e60d in fastuuid::fastuuid::UUID::new () from /home/omer/.local/share/virtualenvs/fastuuid/lib/python3.7/site-packages/fastuuid.cpython-37m-x86_64-linux-gnu.so
#21 0x00007f8e9fe91ec2 in fastuuid::fastuuid::__init2775241708317891956::__init2775241708317891956::__wrap::{{closure}} () at src/lib.rs:18
#22 0x00007f8e9fe8efb4 in fastuuid::fastuuid::__init2775241708317891956::__init2775241708317891956::__wrap (
    _cls=0x7f8e9ff54010 <<fastuuid::fastuuid::UUID as pyo3::type_object::PyTypeInfo>::type_object::TYPE_OBJECT>, _args=0x7f8ea2e14048, _kwargs=0x7f8e9ff7bbd0) at src/lib.rs:18
#23 0x0000000000490935 in type_call (type=type@entry=0x7f8e9ff54010 <<fastuuid::fastuuid::UUID as pyo3::type_object::PyTypeInfo>::type_object::TYPE_OBJECT>, args=args@entry=0x7f8ea2e14048, 
    kwds=kwds@entry=0x7f8e9ff7bbd0) at Objects/typeobject.c:929
#24 0x00000000004413e1 in _PyObject_FastCallKeywords (callable=callable@entry=0x7f8e9ff54010 <<fastuuid::fastuuid::UUID as pyo3::type_object::PyTypeInfo>::type_object::TYPE_OBJECT>, 
    stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7f8e9ff61588) at Objects/call.c:199
#25 0x0000000000429e38 in call_function (kwnames=0x7f8e9ff61588, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#26 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#27 0x0000000000424f68 in function_code_fastcall (co=co@entry=0x7f8ea00c31e0, args=<optimized out>, args@entry=0x7f8ea2e14060, nargs=nargs@entry=0, globals=globals@entry=0x7f8ea00b69d8)
    at Objects/call.c:283
#28 0x0000000000440d0e in _PyFunction_FastCallDict (func=0x7f8e9ff5b9d8, args=0x7f8ea2e14060, nargs=0, kwargs=0x7f8e9ff62288) at Objects/call.c:322
#29 0x0000000000429cd1 in do_call_core (kwdict=0x7f8e9ff62288, callargs=0x7f8ea2e14048, func=0x7f8e9ff5b9d8) at Python/ceval.c:4645
#30 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#31 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8e9ff757e8) at Python/ceval.c:547
#32 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea05fe0c0, globals=globals@entry=0x7f8ea0656900, locals=locals@entry=0x0, args=args@entry=0x7f8e9ff73cd8, argcount=argcount@entry=1, 
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea07e7a50, qualname=0x7f8ea07e7a50) at Python/ceval.c:3930
#33 0x0000000000440b39 in _PyFunction_FastCallDict (func=0x7f8ea060ce18, args=0x7f8e9ff73cd8, nargs=1, kwargs=0x0) at Objects/call.c:376
#34 0x0000000000429cd1 in do_call_core (kwdict=0x0, callargs=0x7f8e9ff73cc0, func=0x7f8ea060ce18) at Python/ceval.c:4645
#35 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#36 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x22579f8) at Python/ceval.c:547
#37 _PyEval_EvalCodeWithName (_co=0x7f8ea08d7780, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x7f8ea08c8728, kwargs=0x225a290, kwcount=1, kwstep=1, 
    defs=0x7f8ea08d2fb0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea08d82b0, qualname=0x7f8ea08d82b0) at Python/ceval.c:3930
#38 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#39 0x000000000042dd70 in call_function (kwnames=0x7f8ea08c8710, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#40 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#41 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x225a0f8) at Python/ceval.c:547
#42 _PyEval_EvalCodeWithName (_co=0x7f8ea0b4ded0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x7f8e9ff67ea8, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2cd28f0, qualname=0x7f8ea0b97e10) at Python/ceval.c:3930
#43 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#44 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
---Type <return> to continue, or q <return> to quit---
#45 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#46 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=4, globals=<optimized out>) at Objects/call.c:283
#47 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#48 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#49 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#50 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x2258cb8) at Python/ceval.c:547
#51 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea08dd1e0, globals=globals@entry=0x7f8ea0b67a68, locals=locals@entry=0x0, args=args@entry=0x7ffede4a5680, argcount=argcount@entry=1, 
    kwnames=kwnames@entry=0x7f8ea0145e20, kwargs=0x7f8ea0145e28, kwcount=2, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2e17170, qualname=0x7f8ea08e0030) at Python/ceval.c:3930
#52 0x0000000000440c18 in _PyFunction_FastCallDict (func=func@entry=0x7f8ea08dea60, args=args@entry=0x7ffede4a5680, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f8e9ff700d8) at Objects/call.c:376
#53 0x0000000000443ca1 in _PyObject_FastCallDict (kwargs=0x7f8e9ff700d8, nargs=<optimized out>, args=0x7ffede4a5680, callable=0x7f8ea08dea60) at Objects/call.c:98
#54 _PyObject_Call_Prepend (callable=callable@entry=0x7f8ea08dea60, obj=obj@entry=0x7f8ea0524630, args=args@entry=0x7f8ea2e14048, kwargs=kwargs@entry=0x7f8e9ff700d8) at Objects/call.c:904
#55 0x00000000004968d1 in slot_tp_call (self=self@entry=0x7f8ea0524630, args=args@entry=0x7f8ea2e14048, kwds=kwds@entry=0x7f8e9ff700d8) at Objects/typeobject.c:6376
#56 0x00000000004413e1 in _PyObject_FastCallKeywords (callable=callable@entry=0x7f8ea0524630, stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7f8ea061dd30) at Objects/call.c:199
#57 0x0000000000429e38 in call_function (kwnames=0x7f8ea061dd30, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#58 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#59 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=1, globals=<optimized out>) at Objects/call.c:283
#60 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#61 0x000000000042e75e in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#62 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3110
#63 0x0000000000424f68 in function_code_fastcall (co=co@entry=0x7f8ea066cb70, args=<optimized out>, args@entry=0x7f8ea00b0680, nargs=nargs@entry=1, globals=globals@entry=0x7f8ea0656b40)
    at Objects/call.c:283
#64 0x0000000000440d0e in _PyFunction_FastCallDict (func=0x7f8ea05fff28, args=0x7f8ea00b0680, nargs=1, kwargs=0x0) at Objects/call.c:322
#65 0x0000000000429cd1 in do_call_core (kwdict=0x0, callargs=0x7f8ea00b0668, func=0x7f8ea05fff28) at Python/ceval.c:4645
#66 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#67 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x225b598) at Python/ceval.c:547
#68 _PyEval_EvalCodeWithName (_co=0x7f8ea08d7780, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x7f8ea08c8728, kwargs=0x2259b50, kwcount=1, kwstep=1, 
    defs=0x7f8ea08d2fb0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea08d82b0, qualname=0x7f8ea08d82b0) at Python/ceval.c:3930
#69 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#70 0x000000000042dd70 in call_function (kwnames=0x7f8ea08c8710, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#71 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#72 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x22599b8) at Python/ceval.c:547
#73 _PyEval_EvalCodeWithName (_co=0x7f8ea0b4ded0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x7f8e9ff869f8, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2cd28f0, qualname=0x7f8ea0b97e10) at Python/ceval.c:3930
#74 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#75 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#76 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#77 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=4, globals=<optimized out>) at Objects/call.c:283
#78 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#79 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#80 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#81 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x2256d08) at Python/ceval.c:547
#82 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea08dd1e0, globals=globals@entry=0x7f8ea0b67a68, locals=locals@entry=0x0, args=args@entry=0x7ffede4a63c0, argcount=argcount@entry=1, 
    kwnames=kwnames@entry=0x7f8ea01462e0, kwargs=0x7f8ea01462e8, kwcount=2, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2e17170, qualname=0x7f8ea08e0030) at Python/ceval.c:3930
#83 0x0000000000440c18 in _PyFunction_FastCallDict (func=func@entry=0x7f8ea08dea60, args=args@entry=0x7ffede4a63c0, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f8e9ff70900) at Objects/call.c:376
#84 0x0000000000443ca1 in _PyObject_FastCallDict (kwargs=0x7f8e9ff70900, nargs=<optimized out>, args=0x7ffede4a63c0, callable=0x7f8ea08dea60) at Objects/call.c:98
#85 _PyObject_Call_Prepend (callable=callable@entry=0x7f8ea08dea60, obj=obj@entry=0x7f8ea05248d0, args=args@entry=0x7f8ea2e14048, kwargs=kwargs@entry=0x7f8e9ff70900) at Objects/call.c:904
#86 0x00000000004968d1 in slot_tp_call (self=0x7f8ea05248d0, args=0x7f8ea2e14048, kwds=0x7f8e9ff70900) at Objects/typeobject.c:6376
#87 0x00000000004421c0 in PyObject_Call (callable=0x7f8ea05248d0, args=0x7f8ea2e14048, kwargs=0x7f8e9ff70900) at Objects/call.c:245
#88 0x0000000000429cd1 in do_call_core (kwdict=0x7f8e9ff70900, callargs=0x7f8ea2e14048, func=0x7f8ea05248d0) at Python/ceval.c:4645
#89 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#90 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8e9ff68ac8) at Python/ceval.c:547
#91 _PyEval_EvalCodeWithName (_co=0x7f8ea066ced0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=0, kwnames=0x0, kwargs=0x7f8ea00a33f8, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x7f8ea014e2d0, name=0x7f8ea2cd28f0, qualname=0x7f8ea0667608) at Python/ceval.c:3930
#92 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
---Type <return> to continue, or q <return> to quit---
#93 0x000000000042dc55 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#94 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#95 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea00a3248) at Python/ceval.c:547
#96 _PyEval_EvalCodeWithName (_co=0x7f8ea05f80c0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x7f8ea066dd60, kwargs=0x7f8e9ff635e0, kwcount=2, kwstep=1, 
    defs=0x7f8ea0670ae0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea08d19f0, qualname=0x7f8ea0671a50) at Python/ceval.c:3930
#97 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#98 0x000000000042dd70 in call_function (kwnames=0x7f8ea066dd48, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#99 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#100 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8e9ff63428) at Python/ceval.c:547
#101 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea066cf60, globals=globals@entry=0x7f8ea0656b40, locals=locals@entry=0x0, args=args@entry=0x7f8ea0145e60, argcount=argcount@entry=2, 
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea0671978, qualname=0x7f8ea0671978) at Python/ceval.c:3930
#102 0x0000000000440b39 in _PyFunction_FastCallDict (func=0x7f8ea06012f0, args=0x7f8ea0145e60, nargs=2, kwargs=0x7f8e9ff70948) at Objects/call.c:376
#103 0x0000000000429cd1 in do_call_core (kwdict=0x7f8e9ff70948, callargs=0x7f8ea0145e48, func=0x7f8ea06012f0) at Python/ceval.c:4645
#104 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#105 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea00a3848) at Python/ceval.c:547
#106 _PyEval_EvalCodeWithName (_co=0x7f8ea066cdb0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x22019b0, kwcount=0, kwstep=1, 
    defs=0x7f8ea0670f08, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea066d870, qualname=0x7f8ea066d870) at Python/ceval.c:3930
#107 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#108 0x000000000042dc55 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#109 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#110 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x22017e8) at Python/ceval.c:547
#111 _PyEval_EvalCodeWithName (_co=0x7f8ea066c930, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=1, kwnames=0x7f8ea0670760, kwargs=0x7f8e9ff6b388, kwcount=1, kwstep=1, 
    defs=0x7f8ea05f9420, defcount=2, kwdefs=0x0, closure=0x0, name=0x7f8ea066d7b0, qualname=0x7f8ea066d7b0) at Python/ceval.c:3930
#112 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#113 0x000000000042dd70 in call_function (kwnames=0x7f8ea0670748, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#114 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#115 0x0000000000424f68 in function_code_fastcall (co=co@entry=0x7f8ea066c8a0, args=<optimized out>, args@entry=0x7f8ea0145fa0, nargs=nargs@entry=2, globals=globals@entry=0x7f8ea0656b40)
    at Objects/call.c:283
#116 0x0000000000440d0e in _PyFunction_FastCallDict (func=0x7f8ea05ffd08, args=0x7f8ea0145fa0, nargs=2, kwargs=0x0) at Objects/call.c:322
#117 0x0000000000429cd1 in do_call_core (kwdict=0x0, callargs=0x7f8ea0145f88, func=0x7f8ea05ffd08) at Python/ceval.c:4645
#118 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#119 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x22586f8) at Python/ceval.c:547
#120 _PyEval_EvalCodeWithName (_co=0x7f8ea08d7780, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x7f8ea08c8728, kwargs=0x225ace0, kwcount=1, kwstep=1, 
    defs=0x7f8ea08d2fb0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea08d82b0, qualname=0x7f8ea08d82b0) at Python/ceval.c:3930
#121 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#122 0x000000000042dd70 in call_function (kwnames=0x7f8ea08c8710, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#123 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#124 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x225ab48) at Python/ceval.c:547
#125 _PyEval_EvalCodeWithName (_co=0x7f8ea0b4ded0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x225a588, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2cd28f0, qualname=0x7f8ea0b97e10) at Python/ceval.c:3930
#126 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#127 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#128 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#129 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=4, globals=<optimized out>) at Objects/call.c:283
#130 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#131 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#132 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#133 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea00b4218) at Python/ceval.c:547
#134 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea08dd1e0, globals=globals@entry=0x7f8ea0b67a68, locals=locals@entry=0x0, args=args@entry=0x7ffede4a7b90, argcount=argcount@entry=1, 
    kwnames=kwnames@entry=0x7f8ea00b52e0, kwargs=0x7f8ea00b52e8, kwcount=4, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2e17170, qualname=0x7f8ea08e0030) at Python/ceval.c:3930
#135 0x0000000000440c18 in _PyFunction_FastCallDict (func=func@entry=0x7f8ea08dea60, args=args@entry=0x7ffede4a7b90, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f8ea00cc048) at Objects/call.c:376
#136 0x0000000000443ca1 in _PyObject_FastCallDict (kwargs=0x7f8ea00cc048, nargs=<optimized out>, args=0x7ffede4a7b90, callable=0x7f8ea08dea60) at Objects/call.c:98
#137 _PyObject_Call_Prepend (callable=callable@entry=0x7f8ea08dea60, obj=obj@entry=0x7f8ea0524b00, args=args@entry=0x7f8ea2e14048, kwargs=kwargs@entry=0x7f8ea00cc048) at Objects/call.c:904
#138 0x00000000004968d1 in slot_tp_call (self=self@entry=0x7f8ea0524b00, args=args@entry=0x7f8ea2e14048, kwds=kwds@entry=0x7f8ea00cc048) at Objects/typeobject.c:6376
---Type <return> to continue, or q <return> to quit---
#139 0x00000000004413e1 in _PyObject_FastCallKeywords (callable=callable@entry=0x7f8ea0524b00, stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7f8ea0640748) at Objects/call.c:199
#140 0x0000000000429e38 in call_function (kwnames=0x7f8ea0640748, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#141 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#142 0x0000000000424f68 in function_code_fastcall (co=co@entry=0x7f8ea0645780, args=<optimized out>, args@entry=0x7f8ea010a6b8, nargs=nargs@entry=1, globals=globals@entry=0x7f8ea0656870)
    at Objects/call.c:283
#143 0x0000000000440d0e in _PyFunction_FastCallDict (func=0x7f8ea0609488, args=0x7f8ea010a6b8, nargs=1, kwargs=0x0) at Objects/call.c:322
#144 0x0000000000429cd1 in do_call_core (kwdict=0x0, callargs=0x7f8ea010a6a0, func=0x7f8ea0609488) at Python/ceval.c:4645
#145 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#146 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x2253588) at Python/ceval.c:547
#147 _PyEval_EvalCodeWithName (_co=0x7f8ea08d7780, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x7f8ea08c8728, kwargs=0x7f8e9ff67cc0, kwcount=1, kwstep=1, 
    defs=0x7f8ea08d2fb0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea08d82b0, qualname=0x7f8ea08d82b0) at Python/ceval.c:3930
#148 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#149 0x000000000042dd70 in call_function (kwnames=0x7f8ea08c8710, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#150 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#151 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8e9ff67b28) at Python/ceval.c:547
#152 _PyEval_EvalCodeWithName (_co=0x7f8ea0b4ded0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x7f8e9ff67938, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2cd28f0, qualname=0x7f8ea0b97e10) at Python/ceval.c:3930
#153 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#154 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#155 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#156 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=4, globals=<optimized out>) at Objects/call.c:283
#157 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#158 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#159 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#160 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea00bdb28) at Python/ceval.c:547
#161 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea08dd1e0, globals=globals@entry=0x7f8ea0b67a68, locals=locals@entry=0x0, args=args@entry=0x7ffede4a8760, argcount=argcount@entry=1, 
    kwnames=kwnames@entry=0x7f8ea041e760, kwargs=0x7f8ea041e768, kwcount=2, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2e17170, qualname=0x7f8ea08e0030) at Python/ceval.c:3930
#162 0x0000000000440c18 in _PyFunction_FastCallDict (func=func@entry=0x7f8ea08dea60, args=args@entry=0x7ffede4a8760, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f8ea00afc18) at Objects/call.c:376
#163 0x0000000000443ca1 in _PyObject_FastCallDict (kwargs=0x7f8ea00afc18, nargs=<optimized out>, args=0x7ffede4a8760, callable=0x7f8ea08dea60) at Objects/call.c:98
#164 _PyObject_Call_Prepend (callable=callable@entry=0x7f8ea08dea60, obj=obj@entry=0x7f8ea0524c50, args=args@entry=0x7f8ea2e14048, kwargs=kwargs@entry=0x7f8ea00afc18) at Objects/call.c:904
#165 0x00000000004968d1 in slot_tp_call (self=self@entry=0x7f8ea0524c50, args=args@entry=0x7f8ea2e14048, kwds=kwds@entry=0x7f8ea00afc18) at Objects/typeobject.c:6376
#166 0x00000000004413e1 in _PyObject_FastCallKeywords (callable=callable@entry=0x7f8ea0524c50, stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7f8ea17b7710) at Objects/call.c:199
#167 0x0000000000429e38 in call_function (kwnames=0x7f8ea17b7710, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#168 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#169 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
#170 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#171 0x000000000042dc55 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#172 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#173 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283

#174 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#175 0x000000000042dc55 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#176 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#177 0x0000000000424f68 in function_code_fastcall (co=co@entry=0x7f8ea063d780, args=<optimized out>, args@entry=0x7f8ea010a5d8, nargs=nargs@entry=1, globals=globals@entry=0x7f8ea0656870)
    at Objects/call.c:283
#178 0x0000000000440d0e in _PyFunction_FastCallDict (func=0x7f8ea06092f0, args=0x7f8ea010a5d8, nargs=1, kwargs=0x0) at Objects/call.c:322
#179 0x0000000000429cd1 in do_call_core (kwdict=0x0, callargs=0x7f8ea010a5c0, func=0x7f8ea06092f0) at Python/ceval.c:4645
#180 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3191
#181 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x22348d8) at Python/ceval.c:547
#182 _PyEval_EvalCodeWithName (_co=0x7f8ea08d7780, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=2, kwnames=0x7f8ea08c8728, kwargs=0x7f8ea00ffcc0, kwcount=1, kwstep=1, 
    defs=0x7f8ea08d2fb0, defcount=1, kwdefs=0x0, closure=0x0, name=0x7f8ea08d82b0, qualname=0x7f8ea08d82b0) at Python/ceval.c:3930
#183 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#184 0x000000000042dd70 in call_function (kwnames=0x7f8ea08c8710, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#185 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#186 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea00ffb28) at Python/ceval.c:547
---Type <return> to continue, or q <return> to quit---
#187 _PyEval_EvalCodeWithName (_co=0x7f8ea0b4ded0, globals=<optimized out>, locals=locals@entry=0x0, args=<optimized out>, argcount=3, kwnames=0x0, kwargs=0x2100b68, kwcount=0, kwstep=1, defs=0x0, 
    defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2cd28f0, qualname=0x7f8ea0b97e10) at Python/ceval.c:3930
#188 0x0000000000440dc6 in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:433
#189 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#190 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#191 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=4, globals=<optimized out>) at Objects/call.c:283
#192 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#193 0x000000000042d20a in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#194 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3093
#195 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea00ff5b8) at Python/ceval.c:547
#196 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea08dd1e0, globals=globals@entry=0x7f8ea0b67a68, locals=locals@entry=0x0, args=args@entry=0x7ffede4a9610, argcount=argcount@entry=1, 
    kwnames=kwnames@entry=0x7f8ea04991a0, kwargs=0x7f8ea04991a8, kwcount=2, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x7f8ea2e17170, qualname=0x7f8ea08e0030) at Python/ceval.c:3930
#197 0x0000000000440c18 in _PyFunction_FastCallDict (func=func@entry=0x7f8ea08dea60, args=args@entry=0x7ffede4a9610, nargs=nargs@entry=1, kwargs=kwargs@entry=0x7f8ea0414048) at Objects/call.c:376
#198 0x0000000000443ca1 in _PyObject_FastCallDict (kwargs=0x7f8ea0414048, nargs=<optimized out>, args=0x7ffede4a9610, callable=0x7f8ea08dea60) at Objects/call.c:98
#199 _PyObject_Call_Prepend (callable=callable@entry=0x7f8ea08dea60, obj=obj@entry=0x7f8ea059b860, args=args@entry=0x7f8ea2e14048, kwargs=kwargs@entry=0x7f8ea0414048) at Objects/call.c:904
#200 0x00000000004968d1 in slot_tp_call (self=self@entry=0x7f8ea059b860, args=args@entry=0x7f8ea2e14048, kwds=kwds@entry=0x7f8ea0414048) at Objects/typeobject.c:6376
#201 0x00000000004413e1 in _PyObject_FastCallKeywords (callable=callable@entry=0x7f8ea059b860, stack=<optimized out>, nargs=nargs@entry=0, kwnames=kwnames@entry=0x7f8ea08acbe0) at Objects/call.c:199
#202 0x0000000000429e38 in call_function (kwnames=0x7f8ea08acbe0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4619
#203 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3139
#204 0x0000000000424f68 in function_code_fastcall (co=<optimized out>, args=<optimized out>, nargs=2, globals=<optimized out>) at Objects/call.c:283
#205 0x0000000000440e9f in _PyFunction_FastCallKeywords (func=<optimized out>, stack=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Objects/call.c:415
#206 0x000000000042dc55 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at Python/ceval.c:4616
#207 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at Python/ceval.c:3124
#208 0x00000000004eaab8 in PyEval_EvalFrameEx (throwflag=0, f=0x7f8ea2e019f8) at Python/ceval.c:547
#209 _PyEval_EvalCodeWithName (_co=_co@entry=0x7f8ea2d8f4b0, globals=globals@entry=0x7f8ea2e4f180, locals=locals@entry=0x7f8ea2d8f4b0, args=args@entry=0x0, argcount=argcount@entry=0, 
    kwnames=kwnames@entry=0x0, kwargs=0x0, kwcount=0, kwstep=2, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=0x0, qualname=0x0) at Python/ceval.c:3930
#210 0x00000000004eaba3 in PyEval_EvalCodeEx (closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwcount=0, kws=0x0, argcount=0, args=0x0, locals=locals@entry=0x7f8ea2d8f4b0, 
    globals=globals@entry=0x7f8ea2e4f180, _co=_co@entry=0x7f8ea2d8f4b0) at Python/ceval.c:3959
#211 PyEval_EvalCode (co=co@entry=0x7f8ea2d8f4b0, globals=globals@entry=0x7f8ea2d55480, locals=locals@entry=0x7f8ea2d55480) at Python/ceval.c:524

#212 0x0000000000520eaf in run_mod (arena=0x7f8ea2e4f180, flags=0x7ffede4a9bec, locals=0x7f8ea2d55480, globals=0x7f8ea2d55480, filename=0x7f8ea2d34d30, mod=0x1efe448) at Python/pythonrun.c:1035
#213 PyRun_FileExFlags (fp=0x1e98cb0, filename_str=<optimized out>, start=<optimized out>, globals=0x7f8ea2d55480, locals=0x7f8ea2d55480, closeit=1, flags=0x7ffede4a9bec) at Python/pythonrun.c:988
#214 0x00000000005210bc in PyRun_SimpleFileExFlags (fp=0x1e98cb0, filename=<optimized out>, closeit=1, flags=0x7ffede4a9bec) at Python/pythonrun.c:429

#215 0x0000000000434a0a in pymain_run_file (p_cf=0x7ffede4a9bec, filename=0x1e8f9f0 L"/home/omer/.local/share/virtualenvs/fastuuid/bin/pytest", fp=0x1e98cb0) at Modules/main.c:427
#216 pymain_run_filename (cf=0x7ffede4a9bec, pymain=0x7ffede4a9cc0) at Modules/main.c:1627
#217 pymain_run_python (pymain=0x7ffede4a9cc0) at Modules/main.c:2876
#218 pymain_main (pymain=pymain@entry=0x7ffede4a9cc0) at Modules/main.c:3037
#219 0x0000000000434c7b in _Py_UnixMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:3072
#220 0x00007f8ea1eb7b97 in __libc_start_main (main=0x424ef0 <main>, argc=3, argv=0x7ffede4a9e08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffede4a9df8)
    at ../csu/libc-start.c:310
#221 0x000000000042e97a in _start ()
```

The same backtrace occurs when I use the following:
```rust
<UUID as PyTryFrom>::try_from(namespace.as_ref(py));
```

**Comment by davidhewitt** [comment]
@thedrow I'm wondering if you still have this code and are willing to test it with pyo3 `0.9.2` and/or share the code so I can test. We have fixed a number of issues in this space and I suspect this one may now be resolved.

**Comment by thedrow** [comment]
The code can be found [here](https://github.com/thedrow/fastuuid/).

**Comment by thedrow** [comment]
I just checked and the code needs to be updated for it to compile with 0.9.2.
If you don't mind contributing, PRs are welcome :)

**Comment by davidhewitt** [comment]
I just had a look and couldn't reproduce this crash by patching the current version of UUID with the code above (even without upgrading pyo3 version), so it's possible that this bug has already been fixed on pyo3 `0.8.0` or earlier. I will close for now, please reopen if this issue reoccurs.

**Comment by thedrow** [comment]
Can you please provide the patch you used?

**Comment by davidhewitt** [comment]
Sure:

```
diff --git a/src/lib.rs b/src/lib.rs
index 8408bba..c4a4217 100644
--- a/src/lib.rs
+++ b/src/lib.rs
@@ -390,7 +390,16 @@ fn fastuuid(_py: Python, m: &PyModule) -> PyResult<()> {
     }
 
     #[pyfn(m, "uuid3")]
-    fn uuid3(namespace: &UUID, name: &PyBytes) -> PyResult<UUID> {
+    fn uuid3(namespace: PyObject, name: &PyBytes, py: Python) -> PyResult<UUID> {
+        let namespace = if let Ok(n) = namespace.cast_as::<UUID>(py) {
+            n
+        }
+        else {
+            return Err(PyErr::new::<TypeError, &str>(
+                "Expected a UUID object",
+            ));
+        };
+
         Ok(UUID {
             handle: Uuid::new_v3(&namespace.handle, name.as_bytes()),
         })
```

I tested all branches by hand and couldn't get the crash described above to occur.

**Comment by davidhewitt** [comment]
FWIW it looks like you're wanting to write better `TypeError` messages when arguments are of the wrong type? I'd love to see this implemented in pyo3 itself, if you're interested in providing a patch...
