### ISSUE TITLE
Issues when building Python libraries with Python 3.14.0b2 and PyO3 0.25 on i686 architecture

### ISSUE THREAD

**Issue by befeleme** [PyO3/pyo3#5175]
Hello,
In Fedora, we've been testing Python packages with Rust bindings with PyO3 0.25 almost since the moment it was released. Our testing environment was limited to x86_64 arch, where everything went fine. We've decided to run the big rebuild of the Fedora environment where the packages with compiled extensions build all their respective architectures. On i686 we've hit several segmentation faults that didn't happen on any of the other Fedora arches. We have no idea where the issue may come from for now. Would you be able to help pinpoint it?

See some of the identified packages:
rpds-py (see build.log for details): https://koji.fedoraproject.org/koji/taskinfo?taskID=133508375
libcst: https://koji.fedoraproject.org/koji/taskinfo?taskID=133508559
cryptography: https://koji.fedoraproject.org/koji/taskinfo?taskID=133509150

bt from libcst - command leading to the segfault was `import libcst.codegen.gen_matcher_classes`:

```
Program received signal SIGSEGV, Segmentation fault.                                                       
32      L(oop): movb    (%ecx), %al
(gdb) bt
#0  __GI_strcmp () at ../sysdeps/i386/i686/strcmp.S:32
#1  0xf7beb0c2 in _PyImport_ResolveNameWithPackageContext () from /lib/libpython3.14d.so.1.0
#2  0xf7a1ab00 in _PyModule_CreateInitialized () from /lib/libpython3.14d.so.1.0
#3  0xf7a1aa65 in PyModule_Create2 () from /lib/libpython3.14d.so.1.0
#4  0xf680cba0 in pyo3_ffi::modsupport::PyModule_Create (
    module=0xf6b38000 <libcst_native::py::libcst_native::_PYO3_DEF>)
    at /usr/share/cargo/registry/pyo3-ffi-0.25.0/src/modsupport.rs:125
#5  pyo3::impl_::pymodule::{impl#1}::make_module::{closure#0} () at src/impl_/pymodule.rs:141
#6  pyo3::sync::GILOnceCell<pyo3::instance::Py<pyo3::types::module::PyModule>>::init<pyo3::instance::Py<pyo3::types::module::PyModule>, pyo3::impl_::pymodule::{impl#1}::make_module::{closure_env#0}, pyo3::err::PyErr> (
    self=0xf6e37523, f=...) at src/sync.rs:228
#7  0xf6942502 in pyo3::sync::GILOnceCell<pyo3::instance::Py<pyo3::types::module::PyModule>>::get_or_try_init<pyo3::instance::Py<pyo3::types::module::PyModule>, pyo3::impl_::pymodule::{impl#1}::make_module::{closure_env#0}, pyo3::err::PyErr> (self=<optimized out>, f=...) at src/sync.rs:213
#8  pyo3::impl_::pymodule::ModuleDef::make_module (
    self=0xf6b38000 <libcst_native::py::libcst_native::_PYO3_DEF>, gil_used=<optimized out>)
    at src/impl_/pymodule.rs:136
#9  0xf693bb3d in libcst_native::py::libcst_native::__pyo3_init::{closure#0} () at libcst/src/py.rs:9
#10 core::ops::function::FnOnce::call_once<libcst_native::py::libcst_native::__pyo3_init::{closure_env#0}, (pyo3::marker::Python)> ()
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/core/src/ops/function.rs:250
#11 pyo3::impl_::trampoline::module_init::{closure#0} ()
    at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:22
#12 pyo3::impl_::trampoline::trampoline::{closure#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject> () at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:190
#13 std::panicking::try::do_call<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (data=<error reading variable: Cannot access memory at address 0x0>)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panicking.rs:589
#14 std::panicking::try<core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>, pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>> (f=...)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panicking.rs:552
#15 std::panic::catch_unwind<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (f=...)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panic.rs:359
#16 pyo3::impl_::trampoline::trampoline<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject> (body=...) at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:190
#17 pyo3::impl_::trampoline::module_init (f=<optimized out>)
    at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:22
#18 libcst_native::py::libcst_native::__pyo3_init () at libcst/src/py.rs:9
#19 0xf7bf34a7 in _PyImport_RunModInitFunc () from /lib/libpython3.14d.so.1.0
#20 0xf7bed19d in import_run_extension () from /lib/libpython3.14d.so.1.0
#21 0xf7bf23a4 in _imp_create_dynamic_impl () from /lib/libpython3.14d.so.1.0
#22 0xf7be9cf4 in _imp_create_dynamic () from /lib/libpython3.14d.so.1.0
#23 0xf7a193a6 in cfunction_vectorcall_FASTCALL () from /lib/libpython3.14d.so.1.0
#24 0xf799d744 in _PyVectorcall_Call () from /lib/libpython3.14d.so.1.0
#25 0xf799da7d in _PyObject_Call () from /lib/libpython3.14d.so.1.0
#26 0xf799db3d in PyObject_Call () from /lib/libpython3.14d.so.1.0
#27 0xf7b5b7eb in _PyEval_EvalFrameDefault () from /lib/libpython3.14d.so.1.0
#28 0xf7b4d4ab in _PyEval_EvalFrame.lto_priv.1 () from /lib/libpython3.14d.so.1.0
#29 0xf7b89013 in _PyEval_Vector () from /lib/libpython3.14d.so.1.0
#30 0xf799dced in _PyFunction_Vectorcall () from /lib/libpython3.14d.so.1.0
#31 0xf799cc57 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib/libpython3.14d.so.1.0
#32 0xf799e984 in object_vacall () from /lib/libpython3.14d.so.1.0
#33 0xf799eba4 in PyObject_CallMethodObjArgs () from /lib/libpython3.14d.so.1.0
#34 0xf7bf08a4 in import_find_and_load () from /lib/libpython3.14d.so.1.0
#35 0xf7bf0ba7 in PyImport_ImportModuleLevelObject () from /lib/libpython3.14d.so.1.0
#36 0xf7b8b1cb in _PyEval_ImportName () from /lib/libpython3.14d.so.1.0
#37 0xf7b6b884 in _PyEval_EvalFrameDefault () from /lib/libpython3.14d.so.1.0
#38 0xf79c4559 in _PyEval_EvalFrame.lto_priv.0 () from /lib/libpython3.14d.so.1.0
#39 0xf79c5aea in gen_send_ex2 () from /lib/libpython3.14d.so.1.0
#40 0xf79c6a03 in gen_iternext () from /lib/libpython3.14d.so.1.0
#41 0xf79e36cb in list_extend_iter_lock_held () from /lib/libpython3.14d.so.1.0
#42 0xf79e3e07 in _list_extend () from /lib/libpython3.14d.so.1.0
#43 0xf79e82da in list___init___impl () from /lib/libpython3.14d.so.1.0
#44 0xf79e83d6 in list_vectorcall () from /lib/libpython3.14d.so.1.0
#45 0xf799cc57 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib/libpython3.14d.so.1.0
#46 0xf799d97d in PyObject_Vectorcall () from /lib/libpython3.14d.so.1.0
#47 0xf7b56eb4 in _PyEval_EvalFrameDefault () from /lib/libpython3.14d.so.1.0
#48 0xf7b4d4ab in _PyEval_EvalFrame.lto_priv.1 () from /lib/libpython3.14d.so.1.0
#49 0xf7b89013 in _PyEval_Vector () from /lib/libpython3.14d.so.1.0
#50 0xf7b4f8a2 in PyEval_EvalCode () from /lib/libpython3.14d.so.1.0
#51 0xf7b46b44 in builtin_exec_impl () from /lib/libpython3.14d.so.1.0
#52 0xf7b444de in builtin_exec () from /lib/libpython3.14d.so.1.0
#53 0xf7a19426 in cfunction_vectorcall_FASTCALL_KEYWORDS () from /lib/libpython3.14d.so.1.0
#54 0xf799d744 in _PyVectorcall_Call () from /lib/libpython3.14d.so.1.0
#55 0xf799da7d in _PyObject_Call () from /lib/libpython3.14d.so.1.0
#56 0xf799db3d in PyObject_Call () from /lib/libpython3.14d.so.1.0
#57 0xf7b5b7eb in _PyEval_EvalFrameDefault () from /lib/libpython3.14d.so.1.0
#58 0xf7b4d4ab in _PyEval_EvalFrame.lto_priv.1 () from /lib/libpython3.14d.so.1.0
#59 0xf7b89013 in _PyEval_Vector () from /lib/libpython3.14d.so.1.0
#60 0xf799dced in _PyFunction_Vectorcall () from /lib/libpython3.14d.so.1.0
#61 0xf799cc57 in _PyObject_VectorcallTstate.lto_priv.3 () from /lib/libpython3.14d.so.1.0
#62 0xf799e984 in object_vacall () from /lib/libpython3.14d.so.1.0
#63 0xf799eba4 in PyObject_CallMethodObjArgs () from /lib/libpython3.14d.so.1.0
#64 0xf7bf08a4 in import_find_and_load () from /lib/libpython3.14d.so.1.0
#65 0xf7bf0ba7 in PyImport_ImportModuleLevelObject () from /lib/libpython3.14d.so.1.0
#66 0xf7b8b1cb in _PyEval_ImportName () from /lib/libpython3.14d.so.1.0
#67 0xf7b6b884 in _PyEval_EvalFrameDefault () from /lib/libpython3.14d.so.1.0
#68 0xf7b4d4ab in _PyEval_EvalFrame.lto_priv.1 () from /lib/libpython3.14d.so.1.0
#69 0xf7b89013 in _PyEval_Vector () from /lib/libpython3.14d.so.1.0
#70 0xf7b4f8a2 in PyEval_EvalCode () from /lib/libpython3.14d.so.1.0
#71 0xf7c33f58 in run_eval_code_obj () from /lib/libpython3.14d.so.1.0
#72 0xf7c341ee in run_mod () from /lib/libpython3.14d.so.1.0
#73 0xf7c33c16 in _PyRun_StringFlagsWithName () from /lib/libpython3.14d.so.1.0
#74 0xf7c32323 in _PyRun_SimpleStringFlagsWithName () from /lib/libpython3.14d.so.1.0
#75 0xf7c6aecb in pymain_run_command () from /lib/libpython3.14d.so.1.0
#76 0xf7c6be11 in pymain_run_python () from /lib/libpython3.14d.so.1.0
#77 0xf7c6bffc in Py_RunMain () from /lib/libpython3.14d.so.1.0
#78 0xf7c6c0c7 in pymain_main () from /lib/libpython3.14d.so.1.0
#79 0xf7c6c186 in Py_BytesMain () from /lib/libpython3.14d.so.1.0
#80 0x56555398 in main ()
```

**Comment by befeleme** [comment]
Backtrace received from rpds-py (with Python optimized build):

```
(gdb) run -c "import rpds"
Starting program: /usr/bin/python3.14 -c "import rpds"            
Program received signal SIGSEGV, Segmentation fault.
0xf78da6f8 in strcmp () from /lib/libc.so.6
(gdb) bt
#0  0xf78da6f8 in strcmp () from /lib/libc.so.6
#1  0xf7a55ea2 in _PyModule_CreateInitialized.cold () from /lib/libpython3.14.so.1.0
#2  0xf7503ef0 in pyo3_ffi::modsupport::PyModule_Create (module=0xf75bb270 <rpds::rpds_py::_PYO3_DEF>)
    at /usr/share/cargo/registry/pyo3-ffi-0.25.0/src/modsupport.rs:125
#3  pyo3::impl_::pymodule::{impl#1}::make_module::{closure#0} () at src/impl_/pymodule.rs:141
#4  pyo3::sync::GILOnceCell<pyo3::instance::Py<pyo3::types::module::PyModule>>::init<pyo3::instance::Py<pyo3::types::module::PyModule>, pyo3::impl_::pymodule::{impl#1}::make_module::{closure_env#0}, pyo3::err::PyErr> (
    self=0xf75c6d19, f=...) at src/sync.rs:228
#5  0xf7542892 in pyo3::sync::GILOnceCell<pyo3::instance::Py<pyo3::types::module::PyModule>>::get_or_try_init<pyo3::instance::Py<pyo3::types::module::PyModule>, pyo3::impl_::pymodule::{impl#1}::make_module::{closure_env#0}, pyo3::err::PyErr> (self=<optimized out>, f=...) at src/sync.rs:213
#6  pyo3::impl_::pymodule::ModuleDef::make_module (self=0xf75bb270 <rpds::rpds_py::_PYO3_DEF>, 
    gil_used=<optimized out>) at src/impl_/pymodule.rs:136
#7  0xf753b34d in rpds::rpds_py::__pyo3_init::{closure#0} () at src/lib.rs:1382
#8  core::ops::function::FnOnce::call_once<rpds::rpds_py::__pyo3_init::{closure_env#0}, (pyo3::marker::Python)> () at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/core/src/ops/function.rs:250
#9  pyo3::impl_::trampoline::module_init::{closure#0} ()
    at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:22
#10 pyo3::impl_::trampoline::trampoline::{closure#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject> () at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:190
#11 std::panicking::try::do_call<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (data=<error reading variable: Cannot access memory at address 0x0>)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panicking.rs:589
#12 std::panicking::try<core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>, pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>> (f=...)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panicking.rs:552
#13 std::panic::catch_unwind<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (f=...)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panic.rs:359
#14 pyo3::impl_::trampoline::trampoline<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject> (body=...) at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:190
#15 pyo3::impl_::trampoline::module_init (f=<optimized out>)
    at /usr/share/cargo/registry/pyo3-0.25.0/src/impl_/trampoline.rs:22
#16 rpds::rpds_py::__pyo3_init () at src/lib.rs:1382
#17 0xf7c7edc7 in _PyImport_RunModInitFunc () from /lib/libpython3.14.so.1.0
#18 0xf7c7e9f1 in import_run_extension.isra () from /lib/libpython3.14.so.1.0
#19 0xf7cb20a8 in _imp_create_dynamic.lto_priv.0 () from /lib/libpython3.14.so.1.0
#20 0xf7c85838 in _PyObject_Call () from /lib/libpython3.14.so.1.0
#21 0xf7ba0089 in _PyEval_EvalFrameDefault () from /lib/libpython3.14.so.1.0
#22 0xf7bca1e9 in _PyFunction_Vectorcall () from /lib/libpython3.14.so.1.0
#23 0xf7bbd35f in object_vacall.lto_priv () from /lib/libpython3.14.so.1.0
#24 0xf7bfa530 in PyObject_CallMethodObjArgs () from /lib/libpython3.14.so.1.0
#25 0xf7bfa2f0 in PyImport_ImportModuleLevelObject () from /lib/libpython3.14.so.1.0
#26 0xf7c764dc in _PyEval_ImportName () from /lib/libpython3.14.so.1.0
#27 0xf7ba3ea9 in _PyEval_EvalFrameDefault () from /lib/libpython3.14.so.1.0
#28 0xf7b968f9 in _PyEval_Vector () from /lib/libpython3.14.so.1.0
#29 0xf7c75d57 in PyEval_EvalCode () from /lib/libpython3.14.so.1.0
#30 0xf7c92bc4 in builtin_exec.lto_priv () from /lib/libpython3.14.so.1.0
#31 0xf7c85838 in _PyObject_Call () from /lib/libpython3.14.so.1.0
#32 0xf7ba0089 in _PyEval_EvalFrameDefault () from /lib/libpython3.14.so.1.0
#33 0xf7bca1e9 in _PyFunction_Vectorcall () from /lib/libpython3.14.so.1.0
#34 0xf7bbd35f in object_vacall.lto_priv () from /lib/libpython3.14.so.1.0
#35 0xf7bfa530 in PyObject_CallMethodObjArgs () from /lib/libpython3.14.so.1.0
--Type <RET> for more, q to quit, c to continue without paging--c
#36 0xf7bfa2f0 in PyImport_ImportModuleLevelObject () from /lib/libpython3.14.so.1.0
#37 0xf7c764dc in _PyEval_ImportName () from /lib/libpython3.14.so.1.0
#38 0xf7ba3ea9 in _PyEval_EvalFrameDefault () from /lib/libpython3.14.so.1.0
#39 0xf7b968f9 in _PyEval_Vector () from /lib/libpython3.14.so.1.0
#40 0xf7c75d57 in PyEval_EvalCode () from /lib/libpython3.14.so.1.0
#41 0xf7cbe739 in run_eval_code_obj.lto_priv () from /lib/libpython3.14.so.1.0
#42 0xf7cb2999 in run_mod.lto_priv () from /lib/libpython3.14.so.1.0
#43 0xf7cabccc in _PyRun_StringFlagsWithName.constprop.0 () from /lib/libpython3.14.so.1.0
#44 0xf7cabbf8 in _PyRun_SimpleStringFlagsWithName () from /lib/libpython3.14.so.1.0
#45 0xf7a50d95 in Py_RunMain.cold () from /lib/libpython3.14.so.1.0
#46 0xf7c650cb in Py_BytesMain () from /lib/libpython3.14.so.1.0
#47 0x56555396 in main ()
```

**Comment by vstinner** [comment]
*module* seems to be uninitialized or corrupted: *m_doc* is correct (`"_rust"` string), but *m_size* makes no sense (-144335679) and *m_name* is `NULL`.

`import cryptography.hazmat.bindings._rust`:

```
(gdb) frame 3
#3  0x0810eb4e in PyModule_Create2 (module=0xf7728680, module_api_version=3) at Objects/moduleobject.c:211
211         return _PyModule_CreateInitialized(module, module_api_version);

(gdb) p *module
$11 = {
  m_base = {
    ob_base = {
      {
        ob_refcnt = 1
      },
      ob_type = 0x85b9960 <PyModuleDef_Type>
    },
    m_init = 0x0,
    m_index = 35,
    m_copy = 0x0
  },
  m_name = 0x0,
  m_doc = 0xf765a33c "_rust",
  m_size = -144335679,
  m_methods = 0x0,
  m_slots = 0x0,
  m_traverse = 0x0,
  m_clear = 0x0,
  m_free = 0x0
}

(gdb) where
#0  __GI_strcmp () at ../sysdeps/i386/i686/strcmp.S:32
#1  0x08237b6b in _PyImport_ResolveNameWithPackageContext (name=0x0) at Python/import.c:799
#2  0x0810ea2c in _PyModule_CreateInitialized (module=0xf7728680, module_api_version=3) at Objects/moduleobject.c:232
#3  0x0810eb4e in PyModule_Create2 (module=0xf7728680, module_api_version=3) at Objects/moduleobject.c:211
#4  0xf73c1700 in pyo3::sync::GILOnceCell<T>::init ()
   from /usr/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
#5  0xf75e2821 in pyo3::impl_::pymodule::ModuleDef::make_module ()
   from /usr/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
#6  0xf73f0795 in core::ops::function::FnOnce::call_once ()
   from /usr/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
#7  0xf740990c in pyo3::impl_::trampoline::trampoline ()
   from /usr/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
#8  0xf7519823 in PyInit__rust () from /usr/lib/python3.14/site-packages/cryptography/hazmat/bindings/_rust.abi3.so
#9  0x0823b00a in _PyImport_RunModInitFunc (p0=0xf7519800 <PyInit__rust>, info=0xffffc620, p_res=0xffffc5b8)
    at ./Python/importdl.c:429
#10 0x082381e4 in import_run_extension (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, p0=p0@entry=0xf7519800 <PyInit__rust>, 
    info=info@entry=0xffffc620, spec=0xf7783b18, modules=0xf7bfd600) at Python/import.c:2043
#11 0x08238ca8 in _imp_create_dynamic_impl (module=module@entry=0xf7c2abd0, spec=0xf7783b18, file=<optimized out>)
    at Python/import.c:4740
#12 0x08238d10 in _imp_create_dynamic (module=0xf7c2abd0, args=0xf79a5950, nargs=1) at Python/clinic/import.c.h:488
#13 0x0810c80a in cfunction_vectorcall_FASTCALL (func=0xf7c2aed0, args=0xf79a5950, nargsf=1, kwnames=0x0)
    at Objects/methodobject.c:450
#14 0x080c02b8 in _PyVectorcall_Call (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, 
    func=0x810c7bb <cfunction_vectorcall_FASTCALL>, callable=callable@entry=0xf7c2aed0, tuple=0xf79a5940, kwargs=0xf794d2a0)
    at Objects/call.c:273
#15 0x080c049d in _PyObject_Call (tstate=0x85f9f74 <_PyRuntime+172916>, callable=0xf7c2aed0, args=0xf79a5940, kwargs=0xf794d2a0)
    at Objects/call.c:348
#16 0x080c04ce in PyObject_Call (callable=0xf7c2aed0, args=0xf79a5940, kwargs=0xf794d2a0) at Objects/call.c:373
#17 0x081df92b in _PyEval_EvalFrameDefault (tstate=0x85f9f74 <_PyRuntime+172916>, frame=0xf7bed240, throwflag=0)
    at Python/generated_cases.c.h:2654
#18 0x081f63d4 in _PyEval_EvalFrame (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, frame=frame@entry=0xf7bed0b4, 
    throwflag=throwflag@entry=0) at ./Include/internal/pycore_ceval.h:119
#19 0x081f6550 in _PyEval_Vector (tstate=<optimized out>, func=0xf7c2e570, locals=0x0, args=0xffffc9bc, argcount=2, kwnames=0x0)
    at Python/ceval.c:1961
#20 0x080bf1ba in _PyFunction_Vectorcall (func=0xf7c2e570, stack=0xffffc9bc, nargsf=2, kwnames=0x0) at Objects/call.c:413
#21 0x080bf47d in _PyObject_VectorcallTstate (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, 
    callable=callable@entry=0xf7c2e570, args=args@entry=0xffffc9bc, nargsf=2, kwnames=0x0) at ./Include/internal/pycore_call.h:169
#22 0x080bfb6a in object_vacall (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, base=base@entry=0x0, callable=0xf7c2e570, 
    vargs=<optimized out>) at Objects/call.c:819
#23 0x080bfbfe in PyObject_CallMethodObjArgs (obj=0x0, name=0x85d8018 <_PyRuntime+33816>) at Objects/call.c:880
#24 0x08236785 in import_find_and_load (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, abs_name=abs_name@entry=0xf79ead60)
    at Python/import.c:3726
#25 0x08239b5b in PyImport_ImportModuleLevelObject (name=0xf79ead60, globals=0xf7b8c5d0, locals=0xf7b8c5d0, 
    fromlist=0x85b9dc0 <_Py_NoneStruct>, level=0) at Python/import.c:3808
#26 0x081d8b8c in _PyEval_ImportName (tstate=0x85f9f74 <_PyRuntime+172916>, frame=0xf7bed084, name=0xf79ead60, 
    fromlist=0x85b9dc0 <_Py_NoneStruct>, level=0x85d3c04 <_PyRuntime+16388>) at Python/ceval.c:2886
#27 0x081e8108 in _PyEval_EvalFrameDefault (tstate=0x85f9f74 <_PyRuntime+172916>, frame=0xf7bed084, throwflag=0)
    at Python/generated_cases.c.h:6328
#28 0x081f63d4 in _PyEval_EvalFrame (tstate=tstate@entry=0x85f9f74 <_PyRuntime+172916>, frame=frame@entry=0xf7bed084, 
--Type <RET> for more, q to quit, c to continue without paging--q
Quit

(gdb) py-bt
Traceback (most recent call first):
  <built-in method create_dynamic of module object at remote 0xf7c2abd0>
  File "<frozen importlib._bootstrap>", line 491, in _call_with_frames_removed
  File "<frozen importlib._bootstrap_external>", line 1056, in create_module
  File "<frozen importlib._bootstrap>", line 816, in module_from_spec
  File "<frozen importlib._bootstrap>", line 924, in _load_unlocked
  File "<frozen importlib._bootstrap>", line 1342, in _find_and_load_unlocked
  File "<frozen importlib._bootstrap>", line 1371, in _find_and_load
  File "<stdin>-0", line 1, in <module>
  <built-in method _baserepl of module object at remote 0xf7bfd630>
  File "/builddir/Python-3.14.0b2/Lib/_pyrepl/main.py", line 31, in interactive_console
    return sys._baserepl()
```

**Comment by vstinner** [comment]
Traceback on working Fedora 42 x86-64:

```
(gdb) p *module
$1 = {
  m_base = {
    ob_base = {
      {
        ob_refcnt = 1,
        ob_refcnt_split = {1, 0}
      },
      ob_type = 0x0
    },
    m_init = 0x0,
    m_index = 0,
    m_copy = 0x0
  },
  m_name = 0x7fffe8c958ec "_rust",
  m_doc = 0x7fffe8c8ef78 "",
  m_size = 0,
  m_methods = 0x0,
  m_slots = 0x0,
  m_traverse = 0x0,
  m_clear = 0x0,
  m_free = 0x0
}
```

It seems like on i386 arch, the structure is shifted.

i686:

```
  m_name = 0x0,
  m_doc = 0xf765a33c "_rust",
  m_size = -144335679,
```

x86-64:

```
  m_name = 0x7fffe8c958ec "_rust",
  m_doc = 0x7fffe8c8ef78 "",
  m_size = 0,
```

**Comment by vstinner** [comment]
I can also reproduce the crash with the simplest PyO3 "string_sum" hello world from the PyO3 tutorial: https://pyo3.rs/v0.25.0/ I just had to update PyO3 to 0.25.0 in Cargo.toml.

In the Rust land, *module* seems to be correct:

```
  m_name: 0xf715429c,
  m_doc: 0xf71542a7,
  m_size: 0,
```

Traceback:

```
(gdb) frame 2
#2  0xf710a3d4 in pyo3_ffi::modsupport::PyModule_Create (module=0xf7177008 <string_sum::string_sum::_PYO3_DEF>)
    at /builddir/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-ffi-0.25.0/src/modsupport.rs:125
125         PyModule_Create2(

(gdb) print *module
$4 = pyo3_ffi::moduleobject::PyModuleDef {
  m_base: pyo3_ffi::moduleobject::PyModuleDef_Base {
    ob_base: pyo3_ffi::object::PyObject {
      ob_refcnt: pyo3_ffi::object::PyObjectObRefcnt {
        refcnt_and_flags: pyo3_ffi::object::PyObjectObFlagsAndRefcnt {
          ob_refcnt: 1,
          ob_overflow: 60032,
          ob_flags: 63476
        },
        ob_refcnt: 1
      },
      ob_type: 0x0
    },
    m_init: core::option::Option<extern "C" fn() -> *mut pyo3_ffi::object::PyObject>::Some(0x25),
    m_index: 0,
    m_copy: 0x0
  },
  m_name: 0xf715429c,
  m_doc: 0xf71542a7,
  m_size: 0,
  m_methods: 0x0,
  m_slots: 0x0,
  m_traverse: core::option::Option<unsafe extern "C" fn(*mut pyo3_ffi::object::PyObject, unsafe extern "C" fn(*mut pyo3_ffi::object::PyObject, *mut core::ffi::c_void) -> i32, *mut core::ffi::c_void) -> i32>::None,
  m_clear: core::option::Option<unsafe extern "C" fn(*mut pyo3_ffi::object::PyObject) -> i32>::None,
  m_free: core::option::Option<unsafe extern "C" fn(*mut core::ffi::c_void)>::None
}

(gdb) where
#0  __GI_strcmp () at ../sysdeps/i386/i686/strcmp.S:32
#1  0xf7a55ea2 in _PyModule_CreateInitialized.cold () from /lib/libpython3.14.so.1.0
#2  0xf710a3d4 in pyo3_ffi::modsupport::PyModule_Create (module=0xf7177008 <string_sum::string_sum::_PYO3_DEF>)
    at /builddir/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-ffi-0.25.0/src/modsupport.rs:125
#3  0xf710af9f in pyo3::impl_::pymodule::{impl#1}::make_module::{closure#0} () at src/impl_/pymodule.rs:141
#4  0xf7108309 in pyo3::sync::GILOnceCell<pyo3::instance::Py<pyo3::types::module::PyModule>>::init<pyo3::instance::Py<pyo3::types::module::PyModule>, pyo3::impl_::pymodule::{impl#1}::make_module::{closure_env#0}, pyo3::err::PyErr> (
    self=0xf7177048 <string_sum::string_sum::_PYO3_DEF+64>, f=...) at src/sync.rs:228
#5  0xf7108127 in pyo3::sync::GILOnceCell<pyo3::instance::Py<pyo3::types::module::PyModule>>::get_or_try_init<pyo3::instance::Py<pyo3::types::module::PyModule>, pyo3::impl_::pymodule::{impl#1}::make_module::{closure_env#0}, pyo3::err::PyErr> (
    self=0xf7177048 <string_sum::string_sum::_PYO3_DEF+64>, f=...) at src/sync.rs:213
#6  0xf710aebc in pyo3::impl_::pymodule::ModuleDef::make_module (self=0xf7177008 <string_sum::string_sum::_PYO3_DEF>, 
    gil_used=true) at src/impl_/pymodule.rs:136
#7  0xf70ea558 in string_sum::string_sum::__pyo3_init::{closure#0} () at src/lib.rs:10
#8  0xf70ec57e in core::ops::function::FnOnce::call_once<string_sum::string_sum::__pyo3_init::{closure_env#0}, (pyo3::marker::Python)> () at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/core/src/ops/function.rs:250
#9  0xf70e7f11 in pyo3::impl_::trampoline::module_init::{closure#0} ()
    at /builddir/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-0.25.0/src/impl_/trampoline.rs:22
#10 0xf70e7eca in pyo3::impl_::trampoline::trampoline::{closure#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject> ()
    at /builddir/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-0.25.0/src/impl_/trampoline.rs:190
#11 0xf70e775a in std::panicking::try::do_call<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>>
    (data=0xffffbbbc) at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panicking.rs:589
#12 0xf70e9bdf in __rust_try ()
   from /builddir/Python-3.14.0b2/string_sum/.env/lib/python3.14/site-packages/string_sum/string_sum.cpython-314-i386-linux-gnu.so
#13 0xf70e9afc in std::panicking::try<core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>, pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>> (f=...)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panicking.rs:552
#14 std::panic::catch_unwind<pyo3::impl_::trampoline::trampoline::{closure_env#0}<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject>, core::result::Result<*mut pyo3_ffi::object::PyObject, pyo3::err::PyErr>> (f=...)
    at /builddir/build/BUILD/rust-1.87.0-build/rustc-1.87.0-src/library/std/src/panic.rs:359
#15 0xf70e7d95 in pyo3::impl_::trampoline::trampoline<pyo3::impl_::trampoline::module_init::{closure_env#0}, *mut pyo3_ffi::object::PyObject> (body=...) at /builddir/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-0.25.0/src/impl_/trampoline.rs:190
#16 0xf70ea4b0 in pyo3::impl_::trampoline::module_init (
    f=0xf70ec550 <core::ops::function::FnOnce::call_once<string_sum::string_sum::__pyo3_init::{closure_env#0}, (pyo3::marker::Python)>>) at /builddir/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pyo3-0.25.0/src/impl_/trampoline.rs:22
#17 0xf70e9c33 in string_sum::string_sum::__pyo3_init () at src/lib.rs:10
#18 0xf7c7edc7 in _PyImport_RunModInitFunc () from /lib/libpython3.14.so.1.0
#19 0xf7c7e9f1 in import_run_extension.isra () from /lib/libpython3.14.so.1.0
#20 0xf7cb20a8 in _imp_create_dynamic.lto_priv.0 () from /lib/libpython3.14.so.1.0
#21 0xf7c85838 in _PyObject_Call () from /lib/libpython3.14.so.1.0
#22 0xf7ba0089 in _PyEval_EvalFrameDefault () from /lib/libpython3.14.so.1.0
#23 0xf7bca1e9 in _PyFunction_Vectorcall () from /lib/libpython3.14.so.1.0
#24 0xf7bbd35f in object_vacall.lto_priv () from /lib/libpython3.14.so.1.0
#25 0xf7bfa530 in PyObject_CallMethodObjArgs () from /lib/libpython3.14.so.1.0
#26 0xf7bfa2f0 in PyImport_ImportModuleLevelObject () from /lib/libpython3.14.so.1.0
#27 0xf7c764dc in _PyEval_ImportName () from /lib/libpython3.14.so.1.0
#28 0xf7ba3ea9 in _PyEval_EvalFrameDefault () from /lib/libpython3.14.so.1.0
```

**Comment by vstinner** [comment]
I made my tests with versions:

* Fedora Rawhide (Fedora 43)
* rust-1.87.0-2.fc43.i686
* cargo-1.87.0-2.fc43.i686
* python3-3.14.0~b2-3.fc43.i686
* PyO3 0.25.0

**Comment by vstinner** [comment]
Strange. I cannot reproduce the issue on Fedora 42 with Python 3.13.

* Fedora 42
* rust-1.87.0-2.fc42.i686
* cargo-1.87.0-2.fc42.i686
* python3-3.13.3-2.fc42.i686
* PyO3 0.25.0

**Comment by davidhewitt** [comment]
Sorry to be slow to reply - it looks like @vstinner has found the cause.

I think the PyO3 object header has an invalid field in its union https://github.com/PyO3/pyo3/blob/b050c874ec87f496a5e5daef97104d5d3d97cf3c/pyo3-ffi/src/object.rs#L52-L53 - comparing to upstream CPython, this field should only exist in 64-bit CPython.

I think explains why the structure size is shifted.

I will seek to get a patch fix released tonight.

Sorry this slipped through; we don't currently have testing for i686 on linux, I will look to add a CI job.

**Comment by musicinmybrain** [comment]
@davidhewitt I went ahead and implemented your proposed fix from https://github.com/PyO3/pyo3/issues/5175#issuecomment-2939918138 as https://github.com/PyO3/pyo3/pull/5180 so that I could test it in Fedora. In a local build of https://github.com/pydantic/jiter, it does seem to work as expected.

**Comment by vstinner** [comment]
> In a local build of https://github.com/pydantic/jiter, it does seem to work as expected.

Did you try the i386 (32-bit) arch?

**Comment by hroncok** [comment]
> Did you try the i386 (32-bit) arch?

Yes: https://copr.fedorainfracloud.org/coprs/churchyard/pyo3/builds/

**Comment by davidhewitt** [comment]
Does anyone have a recommendation of a source of 32-bit Python builds to test in CI? It looks to me that this is now rarely used, I even found suggestions that Fedora is deprecating 32-bit support (?)

For now I will merge and release #5180, however I cannot see a way to easily test it yet.

**Comment by hroncok** [comment]
Fedora has 32bit userspace but no 32bit kernel and images.

You should be able to dnf install python3.14.i686 on a x86_64 system.

**Comment by alex** [comment]
GHA can give you a 32-bit Windows binary, or did you want a linux one specifically?

**Comment by davidhewitt** [comment]
We do test 32-bit Windows already (but only on latest stable CPython i.e. 3.13); perhaps that is good enough for now.

**Comment by vstinner** [comment]
Thanks for the fix!

**Comment by davidhewitt** [comment]
Thanks all, you should find PyO3 0.25.1 works fine!

**Comment by zsol** [comment]
FWIW the manylinux project maintains docker images with various cpython versions and configurations, for example `quay.io/pypa/manylinux2014_i686` has i686 python builds:
```
❯ docker run quay.io/pypa/manylinux2014_i686 /opt/python/cp314-cp314/bin/python -c 'import platform; print(platform.processor())'
i686
```

**Comment by zsol** [comment]
Manual testing showed the crash is fixed on 3.14 on i686 but now with the new pyo3 there's another crash on 3.13t. I'll dig in tomorrow 

Edit: that crash is a thread-safety bug in my code, probably unrelated to pyo3, and definitely unrelated to this issue.

Thanks for the fix and the quick release!
