### ISSUE TITLE
Segfault on Python 3.14 from tuples containing Bound

### ISSUE THREAD

**Issue by chrysn** [PyO3/pyo3#5260]
### Bug Description

Testing on Python 3.14, code returning a tuple of two `Bound<'py, PyBytes>` created from a short lifetime causes a segfault. I can't reproduce when returning just a single Bound.

Found in Lakers as <https://github.com/lake-rs/lakers/issues/389>, but by now I don't think it was our fault.

### Steps to Reproduce

```
$ pipx run maturin new issuedemo -b pyo3
$ cd issuedemo    # and add the function below
$ pip install .
$ python3.14 -c 'from issuedemo import *; t = demo(); t[0]'
Segmentation fault
```

So far I've only run this in an existing project where I didn't strip off the rest, but I think this shoudl be minimal?

```rust
// and add into the pymodule:
    m.add_function(wrap_pyfunction!(demo, m)?)?;

use pyo3::types::PyBytes;
#[pyfunction]
fn demo<'py>(
    py: Python<'py>,
) -> PyResult<(Bound<'py, PyBytes>, Bound<'py, PyBytes>)> {
    let a = [0, 1, 2, 3];
    Ok((
        PyBytes::new(py, &a[..2]),
        PyBytes::new(py, &[]),
    ))
}
```

### Backtrace

```shell
(Produced back when I had this open as part of lakers, and not factored out into a standalone functions, but that should be just a difference in module name)

(gdb) run
The program being debugged has been started already.
Start it from the beginning? (y or n) y
Starting program: /usr/local/bin/python3 
warning: Error disabling address space randomization: Function not implemented
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Python 3.14.0a6 (main, Mar 18 2025, 03:31:04) [GCC 12.2.0] on linux
Type "help", "copyright", "credits" or "license" for more information.
>>> from lakers import *; t = demo(); t[0]

Program received signal SIGSEGV, Segmentation fault.
tuple_item (op=(0x0, b'\x00\x01'), i=0) at Objects/tupleobject.c:370
370     Objects/tupleobject.c: No such file or directory.
(gdb) bt
#0  tuple_item (op=(0x0, b'\x00\x01'), i=0) at Objects/tupleobject.c:370
#1  0x00007ff6e359ef7b in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:62
#2  0x00007ff6e359b7a3 in _PyEval_EvalFrame (throwflag=0, frame=<optimized out>, tstate=0x7ff6e39263c8 <_PyRuntime+313800>) at ./Include/internal/pycore_ceval.h:116
#3  _PyEval_Vector (tstate=0x7ff6e39263c8 <_PyRuntime+313800>, func=<optimized out>, locals=<optimized out>, args=0x0, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1903
#4  0x00007ff6e3635d19 in PyEval_EvalCode (co=<code at remote 0x7ff6e2ca84e0>, globals=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': '_pyrepl', '__loader__': <SourceFileLoader(name='_pyrepl.__main__', path='/usr/local/lib/python3.14/_pyrepl/__main__.py') at remote 0x7ff6e2beaed0>, '__spec__': <ModuleSpec(_cached='/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='_pyrepl.__main__', origin='/usr/local/lib/python3.14/_pyrepl/__main__.py', submodule_search_locations=None) at remote 0x7ff6e2c3aa30>, '__builtins__': <module at remote 0x7ff6e32746d0>, '__file__': '/usr/local/lib/python3.14/_pyrepl/__main__.py', '__cached__': '/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', 'demo': <built-in method demo of module object at remote 0x7ff6e2c60a40>, 'p256_generate_key_pair': <built-in method p256_generate_key_pair of module object at remote 0x7ff6e2c60a40>, 'credential_check_or_fetch': <built-in method credential_check_or_fetch of module object at remote 0x7ff...(truncated)) at Python/ceval.c:831
#5  0x00007ff6e3651ba6 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': '_pyrepl', '__loader__': <SourceFileLoader(name='_pyrepl.__main__', path='/usr/local/lib/python3.14/_pyrepl/__main__.py') at remote 0x7ff6e2beaed0>, '__spec__': <ModuleSpec(_cached='/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='_pyrepl.__main__', origin='/usr/local/lib/python3.14/_pyrepl/__main__.py', submodule_search_locations=None) at remote 0x7ff6e2c3aa30>, '__builtins__': <module at remote 0x7ff6e32746d0>, '__file__': '/usr/local/lib/python3.14/_pyrepl/__main__.py', '__cached__': '/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', 'demo': <built-in method demo of module object at remote 0x7ff6e2c60a40>, 'p256_generate_key_pair': <built-in method p256_generate_key_pair of module object at remote 0x7ff6e2c60a40>, 'credential_check_or_fetch': <built-in method credential_check_or_fetch of module obj
ect at remote 0x7ff...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': '_pyrepl', '__loader__': <SourceFileLoader(name='_pyrepl.__main__', path='/usr/local/lib/python3.14/_pyrepl/__main__.py') at remote 0x7ff6e2beaed0>, '__spec__': <ModuleSpec(_cached='/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='_pyrepl.__main__', origin='/usr/local/lib/python3.14/_pyrepl/__main__.py', submodule_search_locations=None) at remote 0x7ff6e2c3aa30>, '__builtins__': <module at remote 0x7ff6e32746d0>, '__file__': '/usr/local/lib/python3.14/_pyrepl/__main__.py', '__cached__': '/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', 'demo': <built-in method demo of module object at remote 0x7ff6e2c60a40>, 'p256_generate_key_pair': <built-in method p256_generate_key_pair of module object at remote 0x7ff6e2c60a40>, 'credential_check_or_fetch': <built-in method credential_check_or_fetch of module object at remote 0x7ff...(truncated), source=<code at remote 0x7ff6e2ca84e0>) at Python/bltinmodule.c:1165
#6  builtin_exec (module=<optimized out>, args=<optimized out>, args@entry=0x7ffe4ea9ae18, nargs=<optimized out>, kwnames=kwnames@entry=0x0) at Python/clinic/bltinmodule.c.h:560
#7  0x00007ff6e35a0fb0 in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:2135
#8  0x00007ff6e359b7a3 in _PyEval_EvalFrame (throwflag=0, frame=<optimized out>, tstate=0x7ff6e39263c8 <_PyRuntime+313800>) at ./Include/internal/pycore_ceval.h:116
#9  _PyEval_Vector (tstate=0x7ff6e39263c8 <_PyRuntime+313800>, func=<optimized out>, locals=<optimized out>, args=0x0, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1903
#10 0x00007ff6e3635d19 in PyEval_EvalCode (co=<code at remote 0x7ff6e2f87220>, globals=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': '_pyrepl', '__loader__': <SourceFileLoader(name='_pyrepl.__main__', path='/usr/local/lib/python3.14/_pyrepl/__main__.py') at remote 0x7ff6e2beaed0>, '__spec__': <ModuleSpec(_cached='/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='_pyrepl.__main__', origin='/usr/local/lib/python3.14/_pyrepl/__main__.py', submodule_search_locations=None) at remote 0x7ff6e2c3aa30>, '__builtins__': <module at remote 0x7ff6e32746d0>, '__file__': '/usr/local/lib/python3.14/_pyrepl/__main__.py', '__cached__': '/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', 'demo': <built-in method demo of module object at remote 0x7ff6e2c60a40>, 'p256_generate_key_pair': <built-in method p256_generate_key_pair of module object at remote 0x7ff6e2c60a40>, 'credential_check_or_fetch': <built-in method credential_check_or_fetch of module object at remote 0x7ff...(truncated)) at Python/ceval.c:831
#11 0x00007ff6e3651ba6 in builtin_exec_impl (module=<optimized out>, closure=<optimized out>, 
    locals={'__name__': '__main__', '__doc__': None, '__package__': '_pyrepl', '__loader__': <SourceFileLoader(name='_pyrepl.__main__', path='/usr/local/lib/python3.14/_pyrepl/__main__.py') at remote 0x7ff6e2beaed0>, '__spec__': <ModuleSpec(_cached='/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='_pyrepl.__main__', origin='/usr/local/lib/python3.14/_pyrepl/__main__.py', submodule_search_locations=None) at remote 0x7ff6e2c3aa30>, '__builtins__': <module at remote 0x7ff6e32746d0>, '__file__': '/usr/local/lib/python3.14/_pyrepl/__main__.py', '__cached__': '/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', 'demo': <built-in method demo of module object at remote 0x7ff6e2c60a40>, 'p256_generate_key_pair': <built-in method p256_generate_key_pair of module object at remote 0x7ff6e2c60a40>, 'credential_check_or_fetch': <built-in method credential_check_or_fetch of module obj
ect at remote 0x7ff...(truncated), 
    globals={'__name__': '__main__', '__doc__': None, '__package__': '_pyrepl', '__loader__': <SourceFileLoader(name='_pyrepl.__main__', path='/usr/local/lib/python3.14/_pyrepl/__main__.py') at remote 0x7ff6e2beaed0>, '__spec__': <ModuleSpec(_cached='/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', _set_fileattr=True, _uninitialized_submodules=[], loader=<...>, loader_state=None, name='_pyrepl.__main__', origin='/usr/local/lib/python3.14/_pyrepl/__main__.py', submodule_search_locations=None) at remote 0x7ff6e2c3aa30>, '__builtins__': <module at remote 0x7ff6e32746d0>, '__file__': '/usr/local/lib/python3.14/_pyrepl/__main__.py', '__cached__': '/usr/local/lib/python3.14/_pyrepl/__pycache__/__main__.cpython-314.pyc', 'demo': <built-in method demo of module object at remote 0x7ff6e2c60a40>, 'p256_generate_key_pair': <built-in method p256_generate_key_pair of module object at remote 0x7ff6e2c60a40>, 'credential_check_or_fetch': <built-in method credential_check_or_fetch of module object at remote 0x7ff...(truncated), source=<code at remote 0x7ff6e2f87220>) at Python/bltinmodule.c:1165
#12 builtin_exec (module=<optimized out>, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at Python/clinic/bltinmodule.c.h:560
#13 0x00007ff6e358e2e8 in _PyObject_VectorcallTstate (kwnames=0x0, nargsf=9223372036854775810, args=0x7ffe4ea9b2e8, callable=<built-in method exec of module object at remote 0x7ff6e32746d0>, tstate=0x7ff6e39263c8 <_PyRuntime+313800>)
    at ./Include/internal/pycore_call.h:167
#14 PyObject_Vectorcall (callable=<built-in method exec of module object at remote 0x7ff6e32746d0>, args=0x7ffe4ea9b2e8, nargsf=9223372036854775810, kwnames=0x0) at Objects/call.c:327
#15 0x00007ff6e35a9acb in _PyEval_EvalFrameDefault (tstate=<optimized out>, frame=<optimized out>, throwflag=<optimized out>) at Python/generated_cases.c.h:1375
#16 0x00007ff6e359b7a3 in _PyEval_EvalFrame (throwflag=0, frame=<optimized out>, tstate=0x7ff6e39263c8 <_PyRuntime+313800>) at ./Include/internal/pycore_ceval.h:116
#17 _PyEval_Vector (tstate=0x7ff6e39263c8 <_PyRuntime+313800>, func=<optimized out>, locals=<optimized out>, args=0x7ff6e2c74998, argcount=<optimized out>, kwnames=<optimized out>) at Python/ceval.c:1903
#18 0x00007ff6e366e4a8 in pymain_run_module (modname=modname@entry=0x7ff6e37dff50 L"_pyrepl", set_argv0=set_argv0@entry=0) at Modules/main.c:337
#19 0x00007ff6e34cdeab in pymain_run_stdin (config=0x7ff6e38f1530 <_PyRuntime+97072>) at Modules/main.c:557
#20 pymain_run_python (exitcode=0x7ffe4ea9b49c) at Modules/main.c:682
#21 Py_RunMain () at Modules/main.c:760
#22 0x00007ff6e3623aa8 in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at Modules/main.c:814
#23 0x00007ff6e39c924a in __libc_start_call_main (main=main@entry=0x55b30e6ed140 <main>, argc=argc@entry=1, argv=argv@entry=0x7ffe4ea9b6f8) at ../sysdeps/nptl/libc_start_call_main.h:58
#24 0x00007ff6e39c9305 in __libc_start_main_impl (main=0x55b30e6ed140 <main>, argc=1, argv=0x7ffe4ea9b6f8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe4ea9b6e8) at ../csu/libc-start.c:360
#25 0x000055b30e6ed071 in _start ()
(gdb)
```

### Your operating system and version

Debian GNU/Linux testing, 6.12.27-amd64

### Your Python version (`python --version`)

Python 3.14.0a6

### Your Rust version (`rustc --version`)

rustc 1.88.0 (6b00bc388 2025-06-23)

### Your PyO3 version

0.25.1

### How did you install python? Did you use a virtualenv?

Running in Docker, from python:3.14-rc

### Additional Info

Am I holding it wrong, creating the PyBytes wrong when I should do some cloning? Quite possibly -- frankly, there were changes where I just followed the deprecation warnings recently without reading the docs. But I guess Rust, Python and pyo3 might want to keep me from crashing even if I get things wrong?

[edit: fixed syntax highlighting]

**Comment by Icxolu** [comment]
I just tried your `demo` function under 3.14rc1 on windows, seems to work fine here
```
Python 3.14.0rc1 (tags/v3.14.0rc1:48f8831, Jul 22 2025, 17:09:57) [MSC v.1944 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> from pyo3_scratch import demo
>>> demo()
(b'\x00\x01', b'')
>>> 
```

**Comment by davidhewitt** [comment]
I also could not reproduce this crash, I tried inside docker and ran your original downstream example.

> Python 3.14.0a6 (main, Mar 18 2025, 03:31:04) [GCC 12.2.0] on linux

Can you try pulling a fresh image for Python 3.14? That seems

**Comment by davidhewitt** [comment]
Ugh fat finger erro

**Comment by davidhewitt** [comment]
..errors aplenty 🤦 

I'm reasonably sure we had to adjust for some ABI changes since alpha 6, so it doesn't surprise me if it crashes if you're running such an old alpha.

If you can repro with 3.14 rc1 we'll need to dig further.

**Comment by chrysn** [comment]
Indeed I used an old Docker image, 0a8f456bad24 (the Python version 3.14.0a6 or the quick first startup time should have warned me); I can not reproduce this on the latest (098adfda41f6).

Sorry for the noise, and thanks for spotting the cause quickly. This was a rookie mistake. I should have turned it off and on again.
