### ISSUE TITLE
'extract' sometimes causes segfault on pypy

### ISSUE THREAD

**Issue by namuyan** [PyO3/pyo3#589]
## 🐛 Bug Reports

**pypy3** often raise Segmentation fault (core dumped) and sometimes work well.  
I checked work well by python3.6 .

### 🌍 Environment

 - Your operating system and version:
**Ubuntu 16.04.6 LTS**
 - Your python version:
**pypy3.6-v7.1.1**
 - How did you install python (e.g. apt or pyenv)? Did you use a virtualenv?:
**build from source**
 - Your rust version (`rustc --version`):
**rustc 1.36.0-nightly (a3404557c 2019-05-03)**
 - Are you using the latest pyo3 version? Have you tried using latest master (replace `version = "0.x.y"` with `git = "https://github.com/PyO3/pyo3")?`
**pyo3 = { version = "0.7.0", features = ["extension-module"] }**

### 💥 Reproducing

```rust
use pyo3::prelude::*;
use pyo3::types::PyList;

#[pyfunction]
fn seg_fault_example(_py: Python<'_>, lists: &PyList) -> PyResult<usize> {
    let lists: Vec<Vec<u8>> = lists.extract()?;
    Ok(lists.len())
}

#[pymodule]
pub fn my_module(_py: Python, m: &PyModule) -> PyResult<()> {
    m.add_wrapped(wrap_pyfunction!(seg_fault_example))?;
    Ok(())
}
```
```
module@account:~/$ pypy3-c 
Python 3.6.1 (784b254d669919c872a505b807db8462b6140973, Aug 28 2019, 14:11:37)
[PyPy 7.1.1-beta0 with GCC 5.4.0 20160609] on linux
Type "help", "copyright", "credits" or "license" for more information.
And now for something completely different: ``pypy HIT generator''

>>>> import my_module
>>>> my_module.seg_fault_example([b'41241', b'2364574', b'3342241'])
3
>>>> my_module.seg_fault_example([b'41241', b'2364574', b'334224'])
3
>>>> my_module.seg_fault_example([b'41241', b'2364574', b'33422'])
Segmentation fault (core dumped)
```
It looks List extracting cause, but not only List but other types are also suspicious.

**Comment by kngwyu** [comment]
:cold_sweat:

**Comment by thedrow** [comment]
Did you try it with PyPy3.5-7.1.1?
It may be more stable.

**Comment by thedrow** [comment]
Also, can you please share the core dump?

**Comment by namuyan** [comment]
Thank you for reply.

I tried by **PyPy3.5 v7.0.0**, but failed.
```console
Python 3.5.3 (928a4f70d3de, Feb 08 2019, 10:42:58)
[PyPy 7.0.0 with GCC 6.2.0 20160901] on linux
Type "help", "copyright", "credits" or "license" for more information
>>>> my_module.seg_fault_example([b'12312', b'222'])
2
>>>> my_module.seg_fault_example([b'12312', b'222'])
2
>>>> my_module.seg_fault_example([b'12312', b'222'])
2
>>>> my_module.seg_fault_example([b'12312', b'222'])
2
>>>> my_module.seg_fault_example([b'12312', b'222'])
2
>>>> my_module.seg_fault_example([b'12312', b'222'])
2
>>>> my_module.seg_fault_example([b'12312', b'222'])
pypy3: malloc.c:3722: _int_malloc: Assertion `(unsigned long) (size) >= (unsigned long) (nb)' failed.
Aborted (core dumped)
```
malloc.c ?
I try to export core file but no output.

**Comment by thedrow** [comment]
That sounds like a bug with PyPy.
Let's take it upstream?

**Comment by kngwyu** [comment]
Hmm I cannot judge it's pypy's or our bug from this snippet :thinking:

**Comment by namuyan** [comment]
Is there anyone else who tried? only me?

**Comment by kngwyu** [comment]
Sorry, I'll try it this weekend

**Comment by thedrow** [comment]
I just checked on PyO3 0.8.
With `[b'1', b'2']` as input we don't crash. Instead after a few times calling the method raises a `TypeError`.
The original input still crashes PyPy.
I'm beginning to be convinced that this is not a problem in PyPy but in PyO3.

I also get this but it seems unrelated.
```
/home/omer/.local/share/virtualenvs/pypy3-crash-example/lib-python/3/site.py:683: UserWarning: readline.read_init_file() not implemented
  readline.read_init_file()
>>> import pypy3_crash_example
>>>> pypy3_crash_example.seg_fault_example([b'1', b'2', b'3'])
3
RPython traceback:
  File "pypy_interpreter_1.c", line 65298, in execute_frame
  File "rpython_jit_metainterp.c", line 20848, in ll_portal_runner__Unsigned_Bool_pypy_interpreter
  File "pypy_module_pypyjit.c", line 183, in portal_12
  File "pypy_interpreter_3.c", line 447, in handle_bytecode__AccessDirect_None
  File "pypy_interpreter_3.c", line 11368, in dispatch_bytecode__AccessDirect_None
  File "pypy_interpreter_3.c", line 12446, in MISSING_OPCODE__AccessDirect_None
Traceback (most recent call last):
  File "/home/omer/.pyenv/versions/pypy3.6-7.1.0/lib_pypy/_pypy_interact.py", line 45, in interactive_console
    run_interactive(mainmodule)
  File "/home/omer/.pyenv/versions/pypy3.6-7.1.0/lib_pypy/pyrepl/simple_interact.py", line 69, in run_multiline_interactive_console
    try:
SystemError: unexpected internal exception (please report a bug): <BytecodeCorruption object at 0x7f1335ef08b0>; internal traceback was dumped to stderr
```

**Comment by thedrow** [comment]
```
#0  _int_malloc (av=av@entry=0x7f4107a35c40 <main_arena>, bytes=bytes@entry=49) at malloc.c:3647
#1  0x00007f41076e40b1 in __libc_calloc (n=<optimized out>, elem_size=<optimized out>) at malloc.c:3436
#2  0x00007f4109bd6231 in pypy_g__ll_malloc_varsize_no_length_zero__Signed_Signed () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#3  0x00007f410941b075 in pypy_g_BaseCpyTypedescr_allocate.constprop.14 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#4  0x00007f410941b85f in pypy_g_create_ref () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#5  0x00007f41093e319b in pypy_g_make_ref () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#6  0x00007f410939df70 in pypy_g_wrapper_second_level.star_1_6 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#7  0x00007f4105842367 in <pyo3::types::iterator::PyIterator as core::iter::traits::iterator::Iterator>::next (self=0x7ffd063dc628)
    at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/types/iterator.rs:69
#8  0x00007f410582dfdb in pyo3::types::sequence::extract_sequence (obj=0x25f6718) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/types/sequence.rs:278
#9  0x00007f410583140b in pyo3::types::sequence::<impl pyo3::conversion::FromPyObject for alloc::vec::Vec<T>>::extract (obj=0x25f6718)
    at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/types/sequence.rs:248
#10 0x00007f41058298b7 in <T as pyo3::objectprotocol::ObjectProtocol>::extract (self=0x25f6718) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/objectprotocol.rs:485
#11 0x00007f410582f3ab in pypy3_crash_example::seg_fault_example (_py=..., lists=0x25f6718) at src/lib.rs:7
#12 0x00007f4105830668 in pypy3_crash_example::__pyo3_get_function_seg_fault_example::__wrap::{{closure}} () at src/lib.rs:5
#13 0x00007f410582f798 in pypy3_crash_example::__pyo3_get_function_seg_fault_example::__wrap (_slf=0x0, _args=0x25debf0, _kwargs=0x0) at src/lib.rs:5
#14 0x00007f41094be45b in pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_SomeI_4 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#15 0x00007f41094bedb7 in pypy_g_W_PyCFunctionObject_call_keywords () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#16 0x00007f41094c0f25 in pypy_g_W_PyCFunctionObject_call () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#17 0x00007f4108fd1eeb in pypy_g_BuiltinCodePassThroughArguments1_funcrun_obj () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#18 0x00007f410905392d in pypy_g_call_valuestack__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#19 0x00007f410976a1f5 in pypy_g_CALL_METHOD__AccessDirect_star_1 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#20 0x00007f4109068db6 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#21 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#22 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#23 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#24 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#25 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#26 0x00007f4108fdf71c in pypy_g_Code_exec_code () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#27 0x00007f4109033c24 in pypy_g_PyFrame_exec_ () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#28 0x00007f4109193006 in pypy_g_exec_ () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#29 0x00007f4108dfc439 in pypy_g_BuiltinActivation_UwS_ObjSpace_W_Root_W_Root_W_R_2 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#30 0x00007f4108fd10b3 in pypy_g_BuiltinCode_funcrun_obj () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#31 0x00007f4109053af0 in pypy_g_CALL_FUNCTION__AccessDirect_None.part.9 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#32 0x00007f4109068940 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#33 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#34 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#35 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#36 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#37 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#38 0x00007f4109052581 in pypy_g__flat_pycall__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#39 0x00007f410976a1f5 in pypy_g_CALL_METHOD__AccessDirect_star_1 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#40 0x00007f4109068db6 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#41 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#42 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#43 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#44 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#45 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#46 0x00007f4109052b23 in pypy_g__flat_pycall_defaults__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#47 0x00007f410976a1f5 in pypy_g_CALL_METHOD__AccessDirect_star_1 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#48 0x00007f4109068db6 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#49 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#50 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#51 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#52 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#53 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#54 0x00007f4109052581 in pypy_g__flat_pycall__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#55 0x00007f410976a1f5 in pypy_g_CALL_METHOD__AccessDirect_star_1 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#56 0x00007f4109068db6 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#57 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#58 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#59 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#60 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#61 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#62 0x00007f4109052b23 in pypy_g__flat_pycall_defaults__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#63 0x00007f4109053af0 in pypy_g_CALL_FUNCTION__AccessDirect_None.part.9 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#64 0x00007f4109068940 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#65 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#66 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#67 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#68 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#69 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#70 0x00007f4108fd59c9 in pypy_g_PyCode_funcrun () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#71 0x00007f410905436d in pypy_g_call_function__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#72 0x00007f4109068458 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#73 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#74 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#75 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#76 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#77 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#78 0x00007f4108fd59c9 in pypy_g_PyCode_funcrun () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#79 0x00007f410905436d in pypy_g_call_function__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#80 0x00007f410906a9e8 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#81 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#82 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#83 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#84 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#85 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#86 0x00007f4108fd59c9 in pypy_g_PyCode_funcrun () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#87 0x00007f410905436d in pypy_g_call_function__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#88 0x00007f41090683b5 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#89 0x00007f410906dff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#90 0x00007f41095a1452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#91 0x00007f41098ecd85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#92 0x00007f410900eb3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#93 0x00007f4109cf6eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#94 0x00007f4108fd5fbc in pypy_g_funccall.star_2 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#95 0x00007f4108fd772d in pypy_g_call_function.star_2 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#96 0x00007f4108fa9218 in pypy_g_entry_point () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#97 0x00007f4109e145a3 in pypy_main_function () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#98 0x00007f410766bb97 in __libc_start_main (main=0x401040, argc=1, argv=0x7ffd063de9e8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffd063de9d8)
    at ../csu/libc-start.c:310
#99 0x0000000000401071 in ?? ()
#100 0x00007ffd063de9d8 in ?? ()
#101 0x000000000000001c in ?? ()
#102 0x0000000000000001 in ?? ()
#103 0x00007ffd063e0687 in ?? ()
#104 0x0000000000000000 in ?? ()
```
Full coredump.

**Comment by thedrow** [comment]
Here's a better coredump (without the repl) which exposes the problem I think:
```
#0  0x00007fcd6f849364 in alloc::collections::linked_list::LinkedList<T>::pop_back_node::{{closure}} (node=...)
    at /rustc/9af17757be1cc3f672928ecf06c40a662c5ec26d/src/liballoc/collections/linked_list.rs:223
#1  0x00007fcd6f84a615 in core::option::Option<T>::map (self=..., f=...) at /rustc/9af17757be1cc3f672928ecf06c40a662c5ec26d/src/libcore/option.rs:447
#2  0x00007fcd6f849297 in alloc::collections::linked_list::LinkedList<T>::pop_back_node (self=0x2067c40) at /rustc/9af17757be1cc3f672928ecf06c40a662c5ec26d/src/liballoc/collections/linked_list.rs:216
#3  0x00007fcd6f849724 in alloc::collections::linked_list::LinkedList<T>::pop_back (self=0x2067c40) at /rustc/9af17757be1cc3f672928ecf06c40a662c5ec26d/src/liballoc/collections/linked_list.rs:681
#4  0x00007fcd6f849e48 in pyo3::gil::array_list::ArrayList<T>::truncate (self=0x2067c40, new_len=0) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/gil.rs:321
#5  0x00007fcd6f83c8ae in pyo3::gil::ReleasePool::drain (self=0x2067c20, _py=..., owned=0, borrowed=0, pointers=true)
    at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/gil.rs:166
#6  0x00007fcd6f83c961 in <pyo3::gil::GILPool as core::ops::drop::Drop>::drop (self=0x7ffe9fa57c98) at /home/omer/.cargo/registry/src/github.com-1ecc6299db9ec823/pyo3-0.8.0/src/gil.rs:216
#7  0x00007fcd6f83202f in core::ptr::real_drop_in_place () at /rustc/9af17757be1cc3f672928ecf06c40a662c5ec26d/src/libcore/ptr/mod.rs:175
#8  0x00007fcd6f8317e7 in pypy3_crash_example::__pyo3_get_function_seg_fault_example::__wrap (_slf=0x0, _args=0x21688d0, _kwargs=0x0) at src/lib.rs:5
#9  0x00007fcd731ba45b in pypy_g_generic_cpy_call__StdObjSpaceConst_funcPtr_SomeI_4 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#10 0x00007fcd731badb7 in pypy_g_W_PyCFunctionObject_call_keywords () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#11 0x00007fcd731bcf25 in pypy_g_W_PyCFunctionObject_call () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#12 0x00007fcd72ccdeeb in pypy_g_BuiltinCodePassThroughArguments1_funcrun_obj () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#13 0x00007fcd72d4f92d in pypy_g_call_valuestack__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#14 0x00007fcd72d4faf0 in pypy_g_CALL_FUNCTION__AccessDirect_None.part.9 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#15 0x00007fcd72d64940 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#16 0x00007fcd72d69ff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#17 0x00007fcd7329d452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#18 0x00007fcd735e8d85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#19 0x00007fcd72d0ab3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#20 0x00007fcd739f2eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#21 0x00007fcd72cdb71c in pypy_g_Code_exec_code () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#22 0x00007fcd72d2fc24 in pypy_g_PyFrame_exec_ () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#23 0x00007fcd72e8f006 in pypy_g_exec_ () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#24 0x00007fcd72af8439 in pypy_g_BuiltinActivation_UwS_ObjSpace_W_Root_W_Root_W_R_2 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#25 0x00007fcd72ccd0b3 in pypy_g_BuiltinCode_funcrun_obj () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#26 0x00007fcd72d4faf0 in pypy_g_CALL_FUNCTION__AccessDirect_None.part.9 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#27 0x00007fcd72d64940 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#28 0x00007fcd72d69ff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#29 0x00007fcd7329d452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#30 0x00007fcd735e8d85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#31 0x00007fcd72d0ab3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#32 0x00007fcd739f2eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#33 0x00007fcd72cd19c9 in pypy_g_PyCode_funcrun () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#34 0x00007fcd72d5036d in pypy_g_call_function__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#35 0x00007fcd72d64458 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#36 0x00007fcd72d69ff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#37 0x00007fcd7329d452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#38 0x00007fcd735e8d85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#39 0x00007fcd72d0ab3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#40 0x00007fcd739f2eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#41 0x00007fcd72cd19c9 in pypy_g_PyCode_funcrun () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#42 0x00007fcd72d5036d in pypy_g_call_function__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#43 0x00007fcd72d64318 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#44 0x00007fcd72d69ff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#45 0x00007fcd7329d452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#46 0x00007fcd735e8d85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#47 0x00007fcd72d0ab3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#48 0x00007fcd739f2eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#49 0x00007fcd72cd19c9 in pypy_g_PyCode_funcrun () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#50 0x00007fcd72d5036d in pypy_g_call_function__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#51 0x00007fcd72d643b5 in pypy_g_dispatch_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#52 0x00007fcd72d69ff9 in pypy_g_handle_bytecode__AccessDirect_None () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#53 0x00007fcd7329d452 in pypy_g_portal_12 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#54 0x00007fcd735e8d85 in pypy_g_ll_portal_runner__Unsigned_Bool_pypy_interpreter () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#55 0x00007fcd72d0ab3a in pypy_g_execute_frame () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#56 0x00007fcd739f2eee in __vmprof_eval_vmprof () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#57 0x00007fcd72cd1fbc in pypy_g_funccall.star_2 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#58 0x00007fcd72cd372d in pypy_g_call_function.star_2 () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#59 0x00007fcd72ca5218 in pypy_g_entry_point () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#60 0x00007fcd73b105a3 in pypy_main_function () from /home/omer/.local/share/virtualenvs/pypy3-crash-example/bin/libpypy3-c.so
#61 0x00007fcd71367b97 in __libc_start_main (main=0x401040, argc=2, argv=0x7ffe9fa58e08, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffe9fa58df8)
    at ../csu/libc-start.c:310
#62 0x0000000000401071 in ?? ()
#63 0x00007ffe9fa58df8 in ?? ()
#64 0x000000000000001c in ?? ()
#65 0x0000000000000002 in ?? ()
#66 0x00007ffe9fa5a63d in ?? ()
#67 0x00007ffe9fa5a644 in ?? ()
#68 0x0000000000000000 in ?? ()
```
@kngwyu What do you think?

**Comment by kngwyu** [comment]
I succeeded to reproduce that but found it *really* hard to debug :fearful: 
We can use gdb with pypy?
If so, we need the debug build?

**Comment by thedrow** [comment]
You'll need a debug build and some patience.
PyPy's C code is generated from RPython.

**Comment by davidhewitt** [comment]
I can't reproduce this any more when testing just now with PyO3 0.14.1 and PyPy 3.7. PyO3 and PyPy have received many updates since this issue was filed, so I'm going to assume it is now fixed.

**Comment by thedrow** [comment]
Do we have a unit test for this issue?

**Comment by davidhewitt** [comment]
Not for this _exact_ case, but in general the situation has really changed since this issue was opened. We now run all of `pyo3-pytests` against PyPy in CI, so basic issues like this should be caught easily.

In the future if PyPy adds a `Py_Initialize` API we can run the full PyO3 test suite against it, which already covers cases like extracting lists in extensive detail.
